<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoVanPhu.mobility</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="body">
    <div class="container">
        <div class="header">
            <div class="login">
                <p class="login1">KARMA</p>
            
                    <u class="login2">
                        <li class="login3"><a class="login4" style="text-decoration: none" href="">CART</a></li>
                        <li class="login3"><a class="login4" href="">LOGIN</a></li>
                    </u>
        
            </div>
            <div class="menu">
                    <img class="logo" src="Picture/logo-karma.png" alt="">
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Plans</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Active</a></li>
                            <li><a href="">Refill</a></li>
                            <li><a href="">Coverage</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                    </nav>
            </div>
        </div>
        <div class=" content">
            <div class="content1">
                <img class="img1" src="Picture/522640cc3b8d1dcf25a0bcfea58ee364_Karma_Homepage_Banners_FresforFall_Sept-2048x558px.jpg" alt="">
                <div class="Goicuoc">
                    <div class="goi1">
                        <img class="img2" src="Picture/Karma-Now-with-5G.png" alt="">
                        <p>$10|1GB/mo</p>
                        <p>CONNECT WHEN YOU NEED</p>
                        <p>Data Only</p>
                        <p>1GB@Highest Speeds</p>
                        <Button class="b1">DETAILS</Button>
                        <p>5G speeds available when paired with a 5G capable device</p>
                        
                    </div>
                    <div class="goi1">
                        <img class="img2" src="Picture/Karma-Now-with-5G.png" alt="">
                        <p>$10|1GB/mo</p>
                        <p>CONNECT WHEN YOU NEED</p>
                        <p>Data Only</p>
                        <p>1GB@Highest Speeds</p>
                        <Button class="b1">DETAILS</Button>
                        <p>5G speeds available when paired with a 5G capable device</p>
                        
                    </div>
                    <div class="goi1">
                        <img class="img2" src="Picture/Karma-Now-with-5G.png" alt="">
                        <p>$10|1GB/mo</p>
                        <p>CONNECT WHEN YOU NEED</p>
                        <p>Data Only</p>
                        <p>1GB@Highest Speeds</p>
                        <Button class="b1">DETAILS</Button>
                        <p>5G speeds available when paired with a 5G capable device</p> 
                    </div>
                </div>
            </div>
            <div class="detail">
                <div class="detail-item">
                  <p class="p" >The most affordable WiFi hotspot you can count on</p>
                  <img class="img3" src="Picture/homepage-B2-.jpg" alt="">
                </div>
            </div>
            <div class="info">
                <h1 class="h1">PAIR WITH ANY OF OUR MONTHLY PLANS</h1>
                <p class="p1">Compatible with tablets, cell phones, gaming consoles, cameras, laptops, POS systems, GPS devices and more!</p>
                <div but>
                <button class="b2">BUY NOW</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <p class="j1">Karmamobility.com uses cookies to ensure you get the best experience on our website. By continuing to browse our site, you accept the use of cookies.</p>
                <button class="j2">I AGREE</button>
            </div>
        </div>
    </div>
    
</body >
</html>